export const ADD_NEW_BOOK = 'ADD_NEW_BOOK';
export const ADD_NEW_SHELVE = 'ADD_NEW_SHELVE';
export const ADD_NEW_AUTHOR = 'ADD_NEW_AUTHOR';
export const ADD_NEW_SUBSCRIPTION = 'ADD_NEW_SUBSCRIPTION';
export const ADD_NEW_PUBLISHER = 'ADD_NEW_BOOK';
export const UPDATE_PUBLISHER = 'UPDATE_PUBLISHER';
export const DELETE_PUBLISHER = 'DELETE_PUBLISHER';
export const UPDATE_SHELVE = 'UPDATE_SHELVE';
export const DELETE_SHELVE = 'DELETE_SHELVE';
export const UPDATE_AUTHOR = 'UPDATE_AUTHOR';
export const DELETE_AUTHOR = 'DELETE_AUTHOR';
export const UPDATE_SUBSCRIPTION = 'UPDATE_SUBSCRIPTION';
export const DELETE_SUBSCRIPTION = 'DELETE_SUBSCRIPTION';
export const UPDATE_BOOK = 'UPDATE_BOOK';
export const DELETE_BOOK = 'DELETE_BOOK';