export const FETCH_ALL_SHELVES = 'FETCH_ALL_SHELVES';
export const FETCH_SHELVE_BY_ID = 'FETCH_SHELVE_BY_ID';
export const FETCH_SHELVE_NEW = 'FETCH_SHELVE_NEW';
export const FETCH_SHELVE_TOP = 'FETCH_SHELVE_TOP';